VITE_API_BASE_URL=https://p0v2zxce1k.execute-api.eu-north-1.amazonaws.com/dev
VITE_AWS_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=eu-north-1_MEmabyLZw
VITE_COGNITO_CLIENT_ID=29q2l8kspvifb1b3gp4muv88rh